{
  "name": "jsaqa_3_3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest-puppeteer": "^6.0.0",
    "puppeteer": "^13.3.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
